[program:gkeeparchiver]
command=python gkeeparchive/gkeeparchiver.py <email1> <password1> <email2> <password2>
user=root
stdout_logfile=/var/log/gkeeparchiver.log
stdout_logfile_maxbytes=100MB
redirect_stderr=true
autorestart=true
stdout_logfile_backups=1
